═══════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ ПРОЕКТ НА GITHUB — ПРОСТЫЕ ШАГИ
═══════════════════════════════════════════════════════════════

Локально всё уже готово (коммит создан). Осталось 2 действия.

───────────────────────────────────────────────────────────────
ШАГ 1. СОЗДАТЬ РЕПОЗИТОРИЙ НА GITHUB
───────────────────────────────────────────────────────────────

1.1. Откройте браузер и перейдите по ссылке (имя репозитория уже подставлено):
     https://github.com/new?name=PROFI-A

     Либо откройте https://github.com → войдите → нажмите "New".

1.2. В поле "Repository name" должно быть: PROFI-A (если пусто — введите PROFI-A).

1.3. НЕ ставьте галочку "Add a README file" (оставьте пустым).

1.4. Нажмите кнопку "Create repository" внизу страницы.

1.5. Откроется страница нового репозитория. Найдите блок
     "...or push an existing repository from the command line"
     Там будет строка вида:
     https://github.com/ВАШ_ЛОГИН/PROFI-A.git

1.6. Нажмите на иконку копирования (буфер) рядом с этой ссылкой —
     ссылка скопируется. Она понадобится в шаге 2.

───────────────────────────────────────────────────────────────
ШАГ 2. ОТПРАВИТЬ КОД (ЧЕРЕЗ BAT-ФАЙЛ)
───────────────────────────────────────────────────────────────

2.1. Откройте папку проекта:
      E:\PROFI-A

2.2. Найдите файл:
      ОТПРАВИТЬ_НА_GITHUB.bat

2.3. Дважды щёлкните по нему (запуск).

2.4. В чёрном окне появится запрос:
      "Вставьте сюда ссылку ... и нажмите Enter"

2.5. Вставьте ссылку, которую скопировали в шаге 1.6
      (правой кнопкой мыши → Вставить, или Ctrl+V).

2.6. Нажмите Enter.

2.7. Если появится окно входа в GitHub — введите логин и пароль
      (или токен, если GitHub просит токен вместо пароля).

2.8. Дождитесь сообщения "Готово! Проект загружен на GitHub."

───────────────────────────────────────────────────────────────
ЕСЛИ ЧТО-ТО НЕ ПОЛУЧИЛОСЬ
───────────────────────────────────────────────────────────────

• "Repository not found" — репозиторий не создан или ссылка
  неверная. Проверьте шаг 1 и скопируйте ссылку заново.

• "Authentication failed" — неверный логин/пароль. На GitHub
  при включённой 2FA нужен Personal Access Token вместо пароля:
  GitHub → Settings → Developer settings → Personal access tokens
  → Generate new token → поставьте галочку repo → скопируйте токен
  и вставьте его вместо пароля при запросе.

• Файл .bat не запускается — щёлкните правой кнопкой по
  ОТПРАВИТЬ_НА_GITHUB.bat → "Запуск от имени администратора"
  или откройте Git CMD (из меню Пуск), введите:
  cd /d E:\PROFI-A
  затем запустите: ОТПРАВИТЬ_НА_GITHUB.bat

═══════════════════════════════════════════════════════════════
