<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Политика конфиденциальности — ПРОФЙ-А</title>
  <meta name="description" content="Политика конфиденциальности мобильного приложения ПРОФЙ-А.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #2F3B27;
      --primary-variant: #1F2A1B;
      --background: #FFF8E7;
      --surface: #F5EFE0;
      --surface-variant: #EDE6D8;
      --text-primary: #2C2C2C;
      --text-secondary: #6B6B6B;
      --divider: #E0D9D0;
      --on-primary: #FFFFFF;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Manrope', -apple-system, sans-serif;
      background: var(--background);
      color: var(--text-primary);
      line-height: 1.55;
      min-height: 100vh;
    }
    .wrap { max-width: 560px; margin: 0 auto; padding: 2rem 1.25rem 2.5rem; }
    .back { margin-bottom: 1.25rem; }
    .back a {
      font-size: 0.9rem;
      color: var(--primary);
      text-decoration: none;
    }
    .back a:hover { text-decoration: underline; }
    h1 { font-size: 1.35rem; font-weight: 700; color: var(--primary); margin-bottom: 1.25rem; }
    .doc { font-size: 0.9rem; color: var(--text-primary); }
    .doc p { margin: 0 0 0.85rem; }
    .doc h2 { font-size: 0.95rem; font-weight: 600; margin: 1.25rem 0 0.5rem; }
    .doc h2:first-of-type { margin-top: 0; }
    .doc ul { margin: 0.5rem 0 0.85rem 1.25rem; padding: 0; }
    .doc li { margin-bottom: 0.35rem; }
  </style>
</head>
<body>
  <div class="wrap">
    <p class="back"><a href="index.html">← На главную</a></p>
    <h1>Политика конфиденциальности</h1>
    <div class="doc">
      <p>Настоящая Политика конфиденциальности (далее — Политика) описывает порядок сбора, использования, хранения и защиты информации о пользователях мобильного приложения PROFI-A (далее — Приложение) в соответствии с законодательством Российской Федерации, в том числе Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» и Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации».</p>

      <h2>1. Оператор</h2>
      <p>Оператором, определяющим цели и способы обработки персональных данных, является правообладатель Приложения PROFI-A. Контактные данные доступны в разделе «О приложении» в Приложении.</p>

      <h2>2. Какую информацию мы собираем</h2>
      <ul>
        <li>Данные, предоставляемые при регистрации и в профиле: имя, фамилия, отчество, email, телефон, реквизиты (для ИП/ООО).</li>
        <li>Данные, создаваемые при использовании Приложения: проекты, помещения, сметы, акты, настройки (город, язык, валюта).</li>
        <li>Технические данные: идентификаторы устройства, данные о сессиях и ошибках в объёме, необходимом для работы и безопасности сервиса.</li>
      </ul>

      <h2>3. Как мы используем информацию</h2>
      <p>Собранная информация используется для: предоставления и улучшения функционала Приложения; аутентификации и защиты учётной записи; связи с пользователем (поддержка, уведомления); соблюдения законодательства и разрешения споров.</p>

      <h2>4. Хранение и защита</h2>
      <p>Данные хранятся на устройствах пользователя и (при использовании аккаунта) на серверах Оператора или уполномоченных лиц. Применяются организационные и технические меры защиты, соответствующие требованиям 152-ФЗ. Сроки хранения соответствуют целям обработки и законодательству РФ.</p>

      <h2>5. Передача данных</h2>
      <p>Передача персональных данных третьим лицам осуществляется только в случаях, предусмотренных законом или при наличии согласия пользователя. При привлечении субподрядчиков обеспечивается соблюдение требований по защите персональных данных.</p>

      <h2>6. Права пользователя</h2>
      <p>Пользователь имеет право на доступ к своим персональным данным, их уточнение, блокирование и уничтожение, а также на отзыв согласия на обработку (подробнее — в документе «Обработка персональных данных»). Для реализации прав необходимо обратиться к Оператору по контактам, указанным в Приложении.</p>

      <h2>7. Изменения политики</h2>
      <p>Оператор может обновлять Политику. Новая редакция вступает в силу с момента её размещения в Приложении. Рекомендуется периодически знакомиться с актуальной версией.</p>

      <h2>8. Контакты</h2>
      <p>По вопросам, связанным с Политикой конфиденциальности и персональными данными, обращайтесь к Оператору через раздел «Поддержка» в Приложении или по контактам, указанным в разделе «О приложении».</p>

      <p><strong>Дата размещения:</strong> 2026 г.</p>
    </div>
    <p class="back" style="margin-top: 1.5rem;"><a href="index.html">← На главную</a></p>
  </div>
</body>
</html>
