<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Пользовательское соглашение — ПРОФЙ-А</title>
  <meta name="description" content="Пользовательское соглашение (условия использования) мобильного приложения ПРОФЙ-А.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #2F3B27;
      --primary-variant: #1F2A1B;
      --background: #FFF8E7;
      --surface: #F5EFE0;
      --surface-variant: #EDE6D8;
      --text-primary: #2C2C2C;
      --text-secondary: #6B6B6B;
      --divider: #E0D9D0;
      --on-primary: #FFFFFF;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Manrope', -apple-system, sans-serif;
      background: var(--background);
      color: var(--text-primary);
      line-height: 1.55;
      min-height: 100vh;
    }
    .wrap { max-width: 560px; margin: 0 auto; padding: 2rem 1.25rem 2.5rem; }
    .back { margin-bottom: 1.25rem; }
    .back a {
      font-size: 0.9rem;
      color: var(--primary);
      text-decoration: none;
    }
    .back a:hover { text-decoration: underline; }
    h1 { font-size: 1.35rem; font-weight: 700; color: var(--primary); margin-bottom: 1.25rem; }
    .doc { font-size: 0.9rem; color: var(--text-primary); }
    .doc p { margin: 0 0 0.85rem; }
    .doc h2 { font-size: 0.95rem; font-weight: 600; margin: 1.25rem 0 0.5rem; }
    .doc h2:first-of-type { margin-top: 0; }
  </style>
</head>
<body>
  <div class="wrap">
    <p class="back"><a href="index.html">← На главную</a></p>
    <h1>Пользовательское соглашение</h1>
    <div class="doc">
      <p>Настоящее Пользовательское соглашение (далее — Соглашение) регулирует отношения между лицом, использующим мобильное приложение PROFI-A (далее — Пользователь), и правообладателем приложения (далее — Оператор) в связи с использованием приложения PROFI-A (далее — Приложение).</p>

      <h2>1. Общие положения</h2>
      <p><strong>1.1.</strong> Установка Приложения, регистрация в нём и начало использования означают безоговорочное принятие Пользователем условий настоящего Соглашения в соответствии со ст. 437, 438 Гражданского кодекса Российской Федерации (акцепт оферты).</p>
      <p><strong>1.2.</strong> Если Пользователь не согласен с условиями Соглашения, использование Приложения не допускается.</p>

      <h2>2. Предмет соглашения</h2>
      <p><strong>2.1.</strong> Оператор предоставляет Пользователю право использования Приложения на условиях простой (неисключительной) лицензии в соответствии с его функциональным назначением: составление смет на строительные и ремонтные работы, ведение проектов и помещений, формирование актов и отчётности.</p>
      <p><strong>2.2.</strong> Использование Приложения осуществляется в соответствии с правилами, изложенными в Соглашении, Политике конфиденциальности и документации по обработке персональных данных.</p>

      <h2>3. Права и обязанности пользователя</h2>
      <p><strong>3.1.</strong> Пользователь обязуется использовать Приложение только в законных целях, не нарушая законодательство Российской Федерации и права третьих лиц.</p>
      <p><strong>3.2.</strong> Пользователь не вправе копировать, декомпилировать, изменять или распространять код и материалы Приложения без письменного согласия Оператора.</p>
      <p><strong>3.3.</strong> Пользователь несёт ответственность за достоверность вводимых данных и сохранность учётных данных для входа в Приложение.</p>

      <h2>4. Ограничение ответственности</h2>
      <p><strong>4.1.</strong> Приложение предоставляется «как есть». Оператор не гарантирует бесперебойную работу Приложения и не несёт ответственности за косвенные убытки, упущенную выгоду и ущерб, возникшие в связи с использованием или невозможностью использования Приложения, если иное не установлено законодательством РФ.</p>
      <p><strong>4.2.</strong> Расчёты и сметы, сформированные в Приложении, носят ориентировочный характер; окончательная ответственность за коммерческие решения лежит на Пользователе.</p>

      <h2>5. Изменение условий</h2>
      <p><strong>5.1.</strong> Оператор вправе изменять условия Соглашения. Новая редакция вступает в силу с момента её размещения в Приложении или на сайте Оператора, если иное не указано в редакции. Продолжение использования Приложения после вступления в силу изменений означает принятие новой редакции.</p>

      <h2>6. Применимое право</h2>
      <p><strong>6.1.</strong> К настоящему Соглашению и отношениям между Пользователем и Оператором применяется законодательство Российской Федерации. Все споры разрешаются в соответствии с действующим законодательством РФ.</p>

      <h2>7. Реквизиты оператора</h2>
      <p>По вопросам, связанным с Соглашением, обращайтесь к Оператору по контактам, указанным в разделе «О приложении» и в Политике конфиденциальности.</p>

      <p><strong>Дата размещения:</strong> 2026 г.</p>
    </div>
    <p class="back" style="margin-top: 1.5rem;"><a href="index.html">← На главную</a></p>
  </div>
</body>
</html>
