<!-- Блок для вставки в Tilda: Добавить блок → Другое → HTML-код. Вставить весь код ниже. -->
<!-- Ссылки на политику и соглашение замените на свои страницы Tilda или оставьте # и создайте страницы позже. -->
<style>
.tilda-profi-a * { box-sizing: border-box; }
.tilda-profi-a {
  font-family: 'Manrope', -apple-system, sans-serif;
  --primary: #2F3B27;
  --primary-variant: #1F2A1B;
  --surface: #F5EFE0;
  --surface-variant: #EDE6D8;
  --text-primary: #2C2C2C;
  --text-secondary: #6B6B6B;
  --divider: #E0D9D0;
  --on-primary: #FFFFFF;
  max-width: 520px;
  margin: 0 auto;
  padding: 2rem 1.25rem 2.5rem;
  color: var(--text-primary);
  line-height: 1.55;
}
.tilda-profi-a .logo { font-size: 1.85rem; font-weight: 700; letter-spacing: 0.02em; color: var(--primary); margin: 0 0 0.4rem; text-align: center; }
.tilda-profi-a .tagline { font-size: 0.95rem; color: var(--text-secondary); font-weight: 500; text-align: center; margin: 0 0 1.25rem; }
.tilda-profi-a .dev-notice {
  background: var(--surface-variant);
  border: 1px solid var(--divider);
  border-radius: 10px;
  padding: 0.85rem 1.25rem;
  margin-bottom: 1.25rem;
  font-size: 0.88rem;
  color: var(--text-primary);
  text-align: center;
  font-weight: 500;
}
.tilda-profi-a .card {
  background: var(--surface);
  border-radius: 12px;
  padding: 1.35rem 1.5rem;
  margin: 1.25rem 0;
  border: 1px solid var(--divider);
}
.tilda-profi-a .card-desc { font-size: 0.95rem; margin: 0; }
.tilda-profi-a .disclaimer {
  font-size: 0.82rem;
  color: var(--text-secondary);
  margin: 1.25rem 0;
  padding: 1rem 1.25rem;
  background: var(--surface-variant);
  border-radius: 10px;
  border: 1px solid var(--divider);
}
.tilda-profi-a .section-title {
  font-size: 0.88rem;
  font-weight: 600;
  margin: 1.75rem 0 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.tilda-profi-a .features { list-style: none; padding: 0; margin: 0; }
.tilda-profi-a .features li {
  padding: 0.5rem 0 0.5rem 1.5rem;
  position: relative;
  font-size: 0.92rem;
}
.tilda-profi-a .features li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.78rem;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary);
}
.tilda-profi-a .cta { text-align: center; margin: 2.25rem 0; }
.tilda-profi-a .cta a {
  display: inline-block;
  padding: 0.9rem 1.85rem;
  background: var(--primary);
  color: var(--on-primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  border-radius: 12px;
  transition: background 0.2s, opacity 0.2s;
}
.tilda-profi-a .cta a:hover { background: var(--primary-variant); }
.tilda-profi-a .cta-note { text-align: center; font-size: 0.82rem; color: var(--text-secondary); margin-top: 0.5rem; }
.tilda-profi-a .footer-links { margin-top: 2rem; padding-top: 1.25rem; border-top: 1px solid var(--divider); font-size: 0.88rem; text-align: center; }
.tilda-profi-a .footer-links a { color: var(--primary); text-decoration: none; margin: 0 0.75rem; }
.tilda-profi-a .footer-links a:hover { text-decoration: underline; }
</style>
<div class="tilda-profi-a">
  <h1 class="logo">ПРОФЙ-А</h1>
  <p class="tagline">Сметы и акты для строительства и ремонта</p>
  <div class="dev-notice">Приложение ещё в разработке. Функции и интерфейс могут измениться.</div>
  <div class="card">
    <p class="card-desc">ПРОФЙ-А — вспомогательный инструмент для составления смет и расчётов по строительным и ремонтным работам. Проекты, комнаты, виды работ, сметы, акты КС-2/КС-3, экспорт в PDF и CSV.</p>
  </div>
  <p class="disclaimer">Все сметы и расчёты носят ориентировочный характер. Ответственность за решения и действия на основе данных приложения несёт пользователь.</p>
  <h2 class="section-title">Возможности</h2>
  <ul class="features">
    <li>Проекты и помещения с расчётом площадей (пол, стены, потолок, проёмы)</li>
    <li>Справочники видов работ и материалов</li>
    <li>Сметы по проекту и экспорт в PDF/CSV</li>
    <li>Акты приёмки КС-2 и справки КС-3 с реквизитами ИП/ООО</li>
    <li>Подписка с пробным периодом, работа офлайн</li>
  </ul>
  <div class="cta">
    <a href="https://play.google.com/store/apps/details?id=ru.profia.app" target="_blank" rel="noopener">Скачать в Google Play</a>
  </div>
  <p class="cta-note">Приложение для Android</p>
  <footer class="footer-links">
    <a href="#privacy">Политика конфиденциальности</a>
    <a href="#terms">Пользовательское соглашение</a>
  </footer>
</div>
